# cloudera_cluster_setup_using_pythonapi

./: README.md  Steps to install CDH Platform using Scripts.txt  pom.xml  postscript.sh
conf/: clouderaconfig.ini  hive_haproxy_default.cfg  keepalived_default.conf  mandatoryfields.conf  mas-env.sh  my.cnf  platform_template.xml  refxmlfile.xml  rpm_config.txt  thrift_haproxy_default.cfg  xmlcomparatorConf.txt
scripts/: ValidateEnv.py  clustersetup.py  cm_utils.py  ctologger.py  dbbackup.py  deployCluster.py  enable_ha.py  fieldsUtil.py  hbase.py  hdfs.py  hive.py  kerberos_setup.py  mysqlHA.py  parcels.py  postClusterSetupValidation.py  postsetup.py  search_keytab.py  setup_platform.py  setup_platform_MySQLHA.py  slave_platform.py  spark.py  sparkthrift.py  thrift_server_ha.py  updateHiveMetastore.py  utils.py  xmlcomparator.py  yarn.py  zookeeper.py
service_monitor_scripts/: managecluster.py  managecluster.sh  managenode.py  managenode.sh  service_installed.sh  slave_platform.py  thrift-env.sh
service_monitor_scripts/hadoop/: hadoop-daemon.sh  mr-jobhistory-daemon.sh
service_monitor_scripts/hbase/: hbase-daemon.sh  start-hbase.sh  stop-hbase.sh
service_monitor_scripts/hive/: start-stop-hive
service_monitor_scripts/spark/: mas-spark-env.sh  start-all.sh  start-thriftserver.sh  status-thriftserver.sh  stop-all.sh  stop-thriftserver.sh
service_monitor_scripts/yarn/: yarn-daemon.sh
service_monitor_scripts/zookeeper/: zkServer.sh
